#########################
# Linux 基础知识体系
#########################


####################################
# 01 基础篇
####################################

-- Linux版本
    内核版本格式
        xx.yy.zz
	    xx 主版本
	    yy 次版本
	    zz 末版本
	小于 2.6 版本
	    次版本奇数为开发版
	    次版本偶数为稳定版
	大于 2.6 版本
            logterm 长期支撑版本
	    stable 稳定版本
	    mainline 主线开发版本

    常见发行版本
        Red Hat
	Ubuntu
	CentOS
	Debian
	Fedora

-- 重要概念
    root账号： 对应 windows 系统的管理员账号
    "/" 根目录： 对应 Windows 系统"我的电脑"


####################################
# 02 系统操作篇
####################################

## 帮助命令
-- 使用终端
    命令提示符
        $ 普通用户
	# root用户
    命令和路径补全： tab键
    命令的分类（使用type查看某个命令的所属分类）
        内部命令
	外部命令

-- 帮助命令和用法
    man
        man xxx : 获取 xxx 命令的帮助
	man l man :  查看 man 命令自身的帮助文档
    help
        help xxx : 获取内部命令的帮助
	xxx --help : 获取外部命令的帮助
        
    info
        比 man 更丰富的帮助信息，格式： info xxx

## 文件和目录管理
### 文件与目录查看命令 ls
    -l (小写L) 显示文件的详细信息
    -a 显示隐藏文件
    -r 逆序显示
    -t 按时间排序
    -R 递归显示

### 路径操作（分绝对路径和相对路径）
    cd 进入指定路径
    pwd 显示当前路径

### 建立和删除目录
    mkdir 新建目录
    rmdir 删除空目录

### 通配符
    * 匹配任意字符
    ? 匹配单个字符
    [xyz] 匹配 xyz 任意一个字符
    [a-z] 匹配字符范围
    [!xzy] 或 [^xyz] 匹配不在 xyz 中的任意字符

### 复制文件 cp
    -r 复制目录
    -p 保留用户权限时间
    -a 尽可能保留原始文件的属性，等同于 -dpR

### 删除文件 rm
    -r 递归删除
    -f 不提示

### 移动与重命名 mv
    移动文件 mv file1 dir1/
    重命名文件 mv file1 file2


## 文本查看
-- head 显示文件前 n 行
-- tail 显示结尾 n 行
-- cat
    -f 参数可以显示文件更新信息
    查看文件（文件内容过长时不建议用 cat 直接查看）
-- wc
    统计文件行数


## 打包和压缩
-- tar
    打包命令
    扩展名 .tar
    配合gzip 和 bzip2 可以使用打包和压缩功能
-- gzip
    压缩和解压缩命令
    扩展名 .gz
-- bzip2
    压缩与解压缩命令
    扩展名 .bz2


## Vim文本编辑器
-- 正常模式
    i I o O a A 进入插入模式
        i 在当前光标位置进入插入模式
	I 移动到当前光标所在的行首，进入到插入模式
	a 在当前光标位置之后进入插入模式
	A 移动到当前光标所在行尾，进入到插入模式
	o 在当前光标下一行进入插入模式
	O 在当前光标上一行进入插入模式
    v V ctrl+v 进入可视模式
    : 进入命令模式
    esc 回到正常模式
    h j k l 上下左右
    yy y$ 复制
    dd d$ 剪切
    p 粘贴
    u 撤销命令
    ctrl+r 重做命令
    x 删除单个字符
    r 替换单个字符
    G 定位指定的行
    ^$ 定位到行的开头和结尾

-- 命令模式
    w 写入文件
    w 文件名 另存文件
    q 退出
    q! 不保存退出
    !cmd 执行命令
    / 查找命令
    s/old/new/  替换命令
    set nu 设置命令

-- 插入模式


-- 可视模式
    v 字符可视化模式
    V 行可视化模式
    ctrl+v 块可视化模式



## 用户管理
-- 用户命令
    常用用户命令
        useradd 添加用户
	userdel 删除用户
	passwd 设置用户密码
	usermod 修改用户信息
	groupadd 添加用户组
	groupdel 删除用户组

    用户与用户组的概念
    用户的家目录 /home/用户名
    以管理员身份运行
        su 切换当前用户身份
	sudo 用 root 用户身份执行某条命令
	visudo 修改 sudo 命令的配置文件

-- 用户配置文件
    /etc/passwd 用户信息配置文件
    /etc/shadow 用户密码信息配置文件


## 权限管理
-- 权限的表示方法
    一般权限用三种字符表示
        r 
	w
	x

    文件权限和目录权限相同，但功能不同
        文件权限
	    r
	    w
	    x

	目录权限
	    rx 进入目录读取文件名
	    wx 修改目录内文件名
	    x 进入目录

	特殊权限
	    /etc/passwd 用户信息配置文件
	    t 增加了目录权限为 777 的目录的安全性，确保只有 root 用户和文件属主才可以操作自己的文件或目录


-- 权限相关命令
    chmod 修改权限
    chown 修改属主、属组
    chgrp 可以单独更改属组，不常用



####################################
# 03 系统管理篇
####################################


####################################
# 04 Shel篇
####################################


####################################
# 05 文本操作篇
####################################

